MainWindow (2).xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostSpamer"
        xmlns:data="clr-namespace:PostSpamer.library"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:db="clr-namespace:PostSpamer.library.Linq2SQL"
        xmlns:controls="clr-namespace:PostSpamer.controls" x:Name="SpamerWindow" x:Class="PostSpamer.MainWindow"
        mc:Ignorable="d"
        Title="PostSpamer" Height="450" Width="803" Icon="mail.png">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu >
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="ExitMenuItem_OnClick"/>
                </MenuItem>
                <MenuItem Header="Средства">
                    <MenuItem Header="Параметры"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе" Click="AboutMenuItem_OnClick"/>
                    <MenuItem Header="Создатели"/>
                    <MenuItem Header="Поддержать проект"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right" HorizontalAlignment="Right">
                <TextBlock Text="Туда-сюда:"
                       VerticalAlignment="Top"/>
                <controls:TabSwitcher Height="18" Width="100" 
                                  LeftButtonClick="TabSwitcher_OnLeftButtonClick" 
                                  RightButtonClick="TabSwitcher_OnRightButtonClick"
                                  LeftButtonVisible="False" 
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Top"
                                  />
            </StackPanel>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Готов к рассылке спама!"/>

            <StatusBarItem Width="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                <ProgressBar Value="50" Height ="10"
                             MinHeight="10" MinWidth="120"
                             Margin="3,0"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl Name="MainTabControl">
            <TabItem Header="Рассылка">
                <Grid>
                    <Grid.Resources>
                        <db:PostSpamerDBDataContext x:Key="DataBase"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="245*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2">
                        <!--======================================================-->
                        <ToolBar Band="0" BandIndex="0">
                            <controls:Tool3Controller MinWidth="230" MaxWidth="400" 
                                                      Items="{x:Static data:TestClass.Senders}"
                                                      PanelName="Отправители"
                                                      ViewPropertyPath="Name"
                                                      SelectedIndex="0"/>
                        </ToolBar>
                        <!--======================================================-->
                        <ToolBar BandIndex="1">
                            <controls:Tool3Controller PanelName="Серверы"
                                                      Items="{x:Static data:TestClass.Servers}"
                                                      SelectedIndex="0"
                                                      ViewPropertyPath="Name">
                                <controls:Tool3Controller.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Adress}" Margin="3,0,0,0" Opacity="0.6"/>
                                            <TextBlock Text="{Binding Port, StringFormat=:\{0\}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:Tool3Controller.ItemTemplate>
                            </controls:Tool3Controller>
                        </ToolBar>
                        <!--======================================================-->
                        <ToolBar BandIndex="2">
                            <Label Content="Перейти в планировщик:"/>
                            <Button Click="PlannerButton_Click">
                                <fa:ImageAwesome Height="16" Icon="ClockOutline" Foreground="DarkBlue"/>
                            </Button>
                        </ToolBar>
                        <!--======================================================-->
                        <ToolBar Band="1">
                            <controls:Tool3Controller PanelName="Получатели" ComboBoxVisibility="Collapsed"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="2"
                              GridLinesVisibility="Vertical" AlternatingRowBackground="DarkGray" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <Calendar/>
                            <StackPanel>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Width="18" Icon="ClockOutline" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Запланировать"/>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Width="18" Icon="Send" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Отправить"/>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Width="18" Icon="Train" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Удалить"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Редактор писем"/>
        </TabControl>
    </DockPanel>
</Window>
