MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:PostSpamer.library"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ctrl="clr-namespace:PostSpamer.controls"
        x:Name="SpamerWindow"
        x:Class="PostSpamer.MainWindow"
        xmlns:view="clr-namespace:PostSpamer.View"
        xmlns:cmd="clr-namespace:PostSpamer.Commands"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="810" Icon="mail.png"
        DataContext="{Binding MainVindowModel, Source={StaticResource Locator}}">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu >
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <Separator/>
                    <MenuItem Header="Выход">
                        <MenuItem.Command>
                            <cmd:AppCloseCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Средства">
                    <MenuItem Header="Параметры"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе" Click="AboutMenuItem_OnClick"/>
                    <MenuItem Header="Создатели"/>
                    <MenuItem Header="Поддержать проект"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right" HorizontalAlignment="Right">
                <TextBlock Text="Переключатель"
                       VerticalAlignment="Top" Margin="3"/>
                <ctrl:TabSwitcher Height="18" Width="100" Margin="3"
                                  LeftButtonClick="TabSwitcher_OnLeftButtonClick" 
                                  RightButtonClick="TabSwitcher_OnRightButtonClick"
                                  LeftButtonVisible="False" 
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Top"
                                  />
            </StackPanel>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Готов к рассылке спама!"/>

            <StatusBarItem Width="auto"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch">
                <ProgressBar Value="50" Height ="10" MinHeight="10" MinWidth="120" Margin="3,0"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl Name="MainTabControl">
            <TabItem Header="Рассылка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="245*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2">
                        <!--======================================================-->
                        <ToolBar Band="0" BandIndex="0">
                            <ctrl:Tool3Controller MinWidth="230" MaxWidth="400" 
                                                      Items="{x:Static data:TestClass.Senders}"
                                                      PanelName="Отправители"
                                                      ViewPropertyPath="Name"
                                                      SelectedIndex="0"/>
                        </ToolBar>
                        <!--======================================================-->
                        <ToolBar BandIndex="1">
                            <ctrl:Tool3Controller PanelName="Серверы"
                                                      Items="{x:Static data:TestClass.Servers}"
                                                      SelectedIndex="0"
                                                      ViewPropertyPath="Name">
                                <ctrl:Tool3Controller.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Host}" Margin="3,0,0,0" Opacity="0.6"/>
                                            <TextBlock Text="{Binding Port, StringFormat=:\{0\}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ctrl:Tool3Controller.ItemTemplate>
                            </ctrl:Tool3Controller>
                        </ToolBar>
                        <!--======================================================-->
                        <ToolBar BandIndex="3">
                            <Button Click="PlannerButton_Click" ToolTip="Перейти в планировщик">
                                <fa:ImageAwesome Height="16" Icon="ClockOutline" Foreground="DarkBlue"/>
                            </Button>
                        </ToolBar>
                        <!--======================================================-->
                        <ToolBar BandIndex="2">
                            <ctrl:Tool3Controller PanelName="Получатели" ComboBoxVisibility="Collapsed"/>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <view:RecipientsView Grid.Column="0" Margin="5"/>
                        <view:RecipientsEditor Grid.Column="1" Margin="10"/>
                        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Left" Width="2" 
                                      Background="DarkRed"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <Calendar/>
                            <StackPanel>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Width="18" Icon="ClockOutline" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Запланировать"/>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Width="18" Icon="Send" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Отправить"/>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Width="18" Icon="Train" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Удалить"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправитель"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Редактор писем">
                <view:SpamEditor/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>