MailSender.WPFTest/MainWindow.xaml

<Window x:Class="MailSender.WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.WPFTest"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="155,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,1.538"/>
        <Label Content="Пароль" Margin="0,130,177,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,1.538" HorizontalAlignment="Right"/>
        <TextBox Name="UserNameEditor" HorizontalAlignment="Left"
                 Height="23" Margin="140,172,0,0" 
                 TextWrapping="Wrap" Text="User Name"
                 VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.952"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox Name="PasswordEditor" HorizontalAlignment="Right" Margin="0,192,84,193" Width="250" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="8.241"/>
                    <RotateTransform Angle="13.038"/>
                    <TranslateTransform Y="-18.105"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="Отправить" Margin="310,0,307,159" VerticalAlignment="Bottom" Height="50" RenderTransformOrigin="0.5,0.5" Click="SendButton_OnClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="19.548"/>
                    <RotateTransform Angle="-32.719"/>
                    <TranslateTransform X="16.793" Y="26.138"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
