MailSender.WPFTest/MainWindow.xaml

<Window x:Name="SpamerMain" 
        x:Class="MailSender.WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.WPFTest"
        Title="Спамер" Height="400" Width="410" ResizeMode="NoResize" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>


        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,1.538" Height="26" Width="124" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" Margin="11,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,1.538" HorizontalAlignment="Left" Height="26" Width="51"/>
        <TextBox Name="UserNameEditor" HorizontalAlignment="Left"
                 Height="23" Margin="134,13,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.5,0.5"/>
        <PasswordBox Name="PasswordEditor" HorizontalAlignment="Left" Width="245" RenderTransformOrigin="0.5,0.5" Margin="134,48,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="Спамить!" VerticalAlignment="Top" Height="43" RenderTransformOrigin="0.5,0.5" Click="SendButton_OnClick" Margin="11,313,0,0" Width="373" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Label Content="Заголовок письма:" Margin="134,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,1.538" HorizontalAlignment="Left" Height="26" Width="122"/>
        <TextBox x:Name="subjectText" HorizontalAlignment="Left" Height="27" Margin="11,110,0,0" TextWrapping="Wrap" Text="Внимание! Внимание! Акция!" VerticalAlignment="Top" Width="373" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Текст письма:" Margin="145,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,1.538" HorizontalAlignment="Left" Height="26" Width="101"/>
        <TextBox x:Name="mailText" HorizontalAlignment="Left" Height="129" Margin="11,169,0,0" TextWrapping="Wrap" Text="В нашем магазине проводится акция! Купи две фигни и получи третью в подарок! Подробности на www.stashiparol.com" VerticalAlignment="Top" Width="373"/>

    </Grid>
</Window>
