controls/Tool3Controller.xaml

<UserControl x:Class="PostSpamer.controls.Tool3Controller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostSpamer.controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Width" Value="18"/>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:Tool3Controller}}">
        <TextBlock Text="{Binding PanelName, TargetNullValue=[pennel], FallbackValue=[--]}" VerticalAlignment="Center" Margin="3,0,3,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Создать" Command="{Binding CreateCommand}">
                <fa:ImageAwesome Icon="Plus"/>
            </Button>
            <Button ToolTip="Редактировать" Command="{Binding EditCommand}">
                <fa:ImageAwesome Icon="Edit"/>
            </Button>
            <Button ToolTip="Удалить" Command="{Binding DeleteCommand}">
                <fa:ImageAwesome Icon="Trash" Foreground="DarkRed"/>
            </Button>
        </StackPanel>
        <ComboBox ItemsSource="{Binding Items}"
                  MinWidth="120"
                  SelectedItem="{Binding SelectedItem}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectedValuePath="{Binding ValuePropertyPath}"
                  DisplayMemberPath="{Binding ViewPropertyPath}"
                  ItemTemplate="{Binding ItemTemplate}"
                  Visibility="{Binding ComboBoxVisibility}"/> 
    </DockPanel>
</UserControl>
