View/RecipientsView.xaml

<UserControl x:Class="PostSpamer.View.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostSpamer.View"
             mc:Ignorable="d" 
             DataContext="{Binding MainVindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,7" FontSize="22 " Text="Получатели писем"/>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,5,3">
            <TextBlock Text="Фильтр:"/>
            <TextBox/>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Padding="30,10" Margin="0,7"
                Content="Обновить"
                Command="{Binding RefrashDataCommand}"/>
        
        <DataGrid Grid.Row="1" 
                              AutoGenerateColumns="False" 
                              Grid.ColumnSpan="2"
                              GridLinesVisibility="Vertical" 
                              AlternatingRowBackground="DarkGray" 
                              IsReadOnly="True"
                              ItemsSource="{Binding Recipients}"
                              SelectedItem="{Binding SelectedRecipient}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
